stages:
  - publish

publish-back:
  stage: publish
  image: docker:19.03.1
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:back-$CI_COMMIT_SHORT_SHA
  services:
    - docker:19.03.1-dind
  script:
    - docker build -t $IMAGE_TAG ./back
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $IMAGE_TAG
  only:
    refs:
      - master
    changes:
      - .gitlab-ci.yml
      - back/**/*

publish-front:
  stage: publish
  image: docker:19.03.1
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:front-$CI_COMMIT_SHORT_SHA
  services:
    - docker:19.03.1-dind
  script:
    - docker build -t $IMAGE_TAG ./front
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $IMAGE_TAG
  only:
    refs:
      - master
    changes:
      - .gitlab-ci.yml
      - front/**/*
